<main>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <form action="">
                    <div class="row">
                        <label for="">Nombre</label>
                        <input type="text" class="form-control">
                    </div>
                    <button class="btn btn-success" type="button">Enviar</button>
                </form>
            </div>
            <div class="col-md-6"></div>

        </div>
    </div>
</main>